{
  "name": "whatsapp-web-relay",
  "version": "1.0.0",
  "description": "WhatsApp Web relay bridge — connects user WhatsApp sessions via web interface and transfers connections to main server",
  "main": "index.js",
  "type": "module",
  "author": "NexusTechPro",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node database/migrations/run-migrations.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nexustechpro/baileys": "github:nexustechpro2/baileys",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "pg": "^8.11.3",
    "pino": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
